<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.flag.imooc_luckypan.MainActivity"
    android:background="@drawable/background_2"
    android:id="@+id/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:id="@+id/imageview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />
        <ImageView
            android:layout_width="150px"
            android:layout_height="300px"
            android:layout_marginTop="30px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageview"
            android:layout_alignParentRight="true"
            android:id="@+id/nife"
            />
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_below="@id/nife"
            android:layout_marginTop="30px"
            android:id="@+id/stop"
            android:onClick="stopper"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
                    />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/title_bar"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="-1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#478733"
            />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
